SECRET_KEY=django-insecure-w+468cvur34wr0p^-9b^)o35m_b7*zjwr%_j(3vj9@8fi@vg&q
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=olukotha@gmail.com
EMAIL_HOST_PASSWORD=mgde uglx cdza iezz
EMAIL_USE_TLS=True



