{% extends "base.html" %} 
{% load static %} 
{% block headers %}
<style>
  /* Element container transitions */
  .elementor-widget-container {
    height: 100%;
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
      box-shadow 0.3s, transform 0.4s;
  }

  /* Banner section styles */
  .ms-banner-wrapper {
    position: relative;
    z-index: 0;
    padding: 15px 0 25px 0;
    background: var(--ms-dark-bg-color);
  }

  .ms-banner-bg-img-1,
  .ms-banner-bg-img-2 {
    background-color: hsla(200, 40%, 30%, 0.4);
    background-repeat: repeat-x;
    background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
  }

  .ms-banner-bg-img-1 {
    background-image: url("{% static 'images/bannerbg1-1.jpg' %}");
    background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
    animation: para 90s linear infinite;
    padding: 190px 0;
  }

  .ms-banner-bg-img-2 {
    background-image: url("{% static 'images/bannerbg2-1.jpg' %}");
    background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
    animation: parag 90s linear infinite;
    padding: 205px 0;
    margin-top: 0;
  }

  .ms-banner-inner {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    text-align: center;
  }

  .ms-banner-heading h1 {
    font-size: 4rem;
    color: white;
    text-transform: uppercase;
    line-height: 1.5;
    margin: auto;
    max-width: 800px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
  }

  .ms-banner-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }

  .ms-banner-heading .ms-btn {
    min-width: 180px;
    font-size: 18px;
    padding: 15px 20px;
    font-family: 'Poppins', sans-serif;
  }

  /* Keyframe animations */
  @keyframes para {
    100% {
      background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
        400px 0;
    }
  }

  @keyframes parag {
    100% {
      background-position: 5000px 20%, 800px 95%, 500px 50%, 1000px 100%,
        400px 0;
    }
  }

  /* Media queries for responsiveness */
  @media (max-width: 1199px) {
    .ms-banner-bg-img-1,
    .ms-banner-bg-img-2 {
      padding: 230px 0;
    }

    .ms-banner-heading h1 {
      font-size: 3rem;
    }

    .ms-banner-heading .ms-btn {
      font-size: 16px;
      padding: 12px 18px;
    }
  }

  @media (max-width: 575px) {
    .ms-banner-wrapper {
      margin-top: 25px;
    }

    .ms-banner-bg-img-1 {
      display: none;
    }

    .ms-banner-bg-img-2 {
      padding: 200px 0 110px 0;
    }

    .ms-banner-heading h1 {
      font-size: 2.5rem;
    }

    .ms-banner-heading .ms-btn {
      font-size: 14px;
      padding: 10px 16px;
    }
  }

  @media (max-width: 480px) {
    .ms-banner-btn {
      display: block;
      text-align: center;
    }

    .ms-banner-heading .ms-btn {
      display: block;
      max-width: 120px;
      margin: auto;
      font-size: 14px;
      padding: 10px 16px;
    }
  }

  @media (max-width: 375px) {
    .ms-banner-bg-img-1 {
      margin-top: 140px;
    }

    .ms-banner-heading h1 {
      font-size: 2rem;
    }

    .ms-banner-heading .ms-btn {
      font-size: 12px;
      padding: 8px 14px;
    }
  }
</style>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
  rel="stylesheet"
/>
{% endblock %} 
{% block content %}
<div class="content">
  <!-- Hero Section -->
  <header class="hero-section">
    <div class="elementor-widget-container">
      <div class="ms-banner-wrapper">
        <div class="ms-banner-bg-img-1"></div>
        <div class="ms-banner-bg-img-2"></div>
        <div class="ms-banner-inner">
          <div class="ms-banner-heading">
            <h1>Welcome to Paul Leonard's Video Platform</h1>
            <div class="ms-banner-btn">
              <a
                onclick="navigateToUrl(this)"
                data-url="#videos"
                href="javascript:void(0);"
                class="ms-btn btn btn-outline-light btn-lg"
                >Explore Videos</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<!--Videos-->
{% include 'videos/includes/videos.html' %}
{% endblock %}
{% block scripts %}
{% endblock %}
